<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Cancel">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Button fx:id="ConfirmButton" layoutX="232.0" layoutY="234.0" mnemonicParsing="false" onAction="#ccancel" text="CONFIRM" />
      <Label layoutX="126.0" layoutY="154.0" text="Enter booking ID: " />
      <TextField fx:id="tf" layoutX="256.0" layoutY="149.0" />
      <Text layoutX="208.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm your details" />
      <Button fx:id="BackButton" layoutX="476.0" layoutY="310.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane> 
